server.port=8081
# Name service
spring.application.name=test-two
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
# Details for our datasource
spring.datasource.url=jdbc:postgresql://ec2-54-74-77-126.eu-west-1.compute.amazonaws.com:5432/d9tce0kg2vhm29
spring.datasource.username=xihpfkmcvcpenx
spring.datasource.password=8744b5207bb06bae198fedd3f4b2e39446eb4110a13a623c2fa10031f67e5bde
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
